@import "color.less";
@import "properties.less";

.error-popup-class(@header-size, @header-margin) {
  .error-popup {
    // Start hidden
    opacity: 0;
    transition: opacity 0.2s;
    // Show up on error
    &[data-show="true"] {
      opacity: 1;
      transition: opacity 0.2s;
    }
    display: block;
    position: absolute;
    top: @header-size + @header-margin;
    right: 15px;
    width: 20%;
    font-size: 1em;
    @media screen and (max-width: 768px) {
      width: 30%;
      font-size: 0.75em;
    }
    @media screen and (max-width: 320px) {
      font-size: 0.6em;
    }
    @popup-height: 40px;
    height: @popup-height;
    line-height: @popup-height;
    background-color: @color-error;
    color: @color-text;
    white-space: nowrap;
    &::after {
      @media screen and (max-width: 320px) {
        display: none;
      }
      @triangle-size: 20px;
      display: block;
      position: relative;
      margin-top: -@triangle-size;
      top: -50%;
      left: -@triangle-size;
      content: ' ';
      width: 0;
      height: 0;
      border-top: @triangle-size solid transparent;
      border-bottom: @triangle-size solid transparent;
      border-right: @triangle-size solid @color-error;
    }
  }
}

.error-popup.full {
  position: initial !important;
  width: 100% !important;
  &::after {
    display: none !important;
  }
}