.input-focus-action(@focus-color) {
  &:focus {
    outline: solid 1px fade(@focus-color, 80%);
    outline-offset: 0;
  }
}

.input-border() {
  border: 1px solid @color-shade;
  border-radius: 1px;
}

@input-element-font-size: 14px;
@input-element-padding: 8px;
