.user-select-any(@how) {
  -webkit-user-select: @how;
  -moz-user-select: @how;
  -ms-user-select: @how;
  user-select: @how;
}

.glow-shadow(@color, @size, @glow) {
  box-shadow: @color @size @size @glow, @color -@size -@size @glow;
}

.input-focus-action(@focus-color) {
  &:focus {
    outline: solid 1px fade(@focus-color, 80%);
    outline-offset: 0;
  }
}

.input-border() {
  border: 1px solid @color-shade;
  border-radius: 1px;
}

@input-element-font-size: 14px;
@input-element-padding: 8px;

@navbar-padding: 15px;
@navbar-content-height: 50px;
