@import "color.less";
@import "properties.less";
@import "page-content.less";

body {
  background-image: url("/images/account-bg.jpg") !important;
}

section.navbar-extension {
  padding: 0 @navbar-padding @navbar-padding @navbar-padding;
  margin-bottom: 0px; // Usual section margin replaced by padding
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 425px) {
    // Move response list lower on small screens
    flex-direction: column;
  }
}

section.navbar-extension > div.settings {
  h1 {
    display: inline-block;
  }
  h1[contenteditable="true"] {
    border: inset 3px @color-grey-bg;
    background-color: @color-grey-bg;
    color: @color-grey-text;
  }
  p {
    display: inline-block;
  }
  span.em-dash::after {
    content: '—';
  }
  #change-username {
    font-size: 1em;
  }
  @avatar-img-height: 128px;
  img {
    height: @avatar-img-height;
    width: @avatar-img-height;
    display: inline-block;
  }
  div.avatar-text-container {
    line-height: @avatar-img-height;
    vertical-align: top;
    display: inline-block;
  }
  #avatar-file-input {
    display: none;
  }
  #logout {
    font-size: 1.5em;
  }
}

section.navbar-extension > div.user-videos {
  margin-left: 16px; // Leave some space from the settings
  flex-grow: 1;
  flex-shrink: 1;
  @media screen and (max-width: 768px) {
    flex-shrink: 2;
  }
  display: flex;
  align-items: center;
  overflow-x: auto;
}
