@import "color.less";
@import "properties.less";
@import "errorPopup.less";

main {
  align-self: center;
  text-align: center;
  display: flex !important; // FIXME remove important
  flex-direction: column;
  width: 100%;
  color: @color-text;
  @header-size: 32px;
  @child-margin: 10px;
  position: relative;
  header {
    font-size: @header-size;
    word-break: keep-all;
    margin-bottom: @child-margin;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    // 1px == some borders
    .error-popup-class(@header-size + @child-margin, @child-margin + 1px);
    .error-popup {
      right: initial;
      left: 75%;
      @media screen and (max-width: 768px) {
        width: 17.5%;
      }
      @media screen and (max-width: 480px) {
        left: initial;
        right: 1%;
      }
    }
    & > *, .error-popup.full {
      width: 50%;
      @media screen and (max-width: 1024px) {
        width: 70%;
      }
      @media screen and (max-width: 480px) {
        width: 90%;
      }
      margin-bottom: @child-margin;
    }
    .error-popup.full {
      // 8px + 1px border, to match the items
      padding: 0 9px;
    }
  }
}
