@import "color.less";

html {
  height: 100%;
}

body {
  background-image: url("/images/h.jpg");
  background-repeat: repeat;
  height: 100%;
  display: flex;
  flex-direction: column;
}

input {
  display: block;
  font-size: 14px;
  background-color: @color-text;
  color: @color-grey-text;
  border: 1px solid @color-shade;
  border-radius: 1px;
  padding: 8px;
  &:focus {
    outline: solid 1px fade(@color-accent, 80%);
    outline-offset: 0;
  }
}

#navbar {
  @navbar-padding: 15px;
  @navbar-content-height: 50px;
  padding: @navbar-padding;
  height: @navbar-padding + @navbar-content-height + @navbar-padding;
  @media screen and (max-width: 767px) {
    // The search box overflows, so let the height figure itself out
    height: auto;
  }
  border: 0;
  border-radius: 0;
  letter-spacing: 1px;
  font-size: 1.5em;
  background-color: @color-bg;
  
  header {
    color: @color-text;
    display: inline;
    @media screen and (max-width: 425px) {
      // Takes up too much space on small mobile screens
      display: none;
    }
  }
  
  #logo {
    width: 50px;
    height: @navbar-content-height;
    border-radius: 100%;
  }
  
  a {
    height: @navbar-content-height;
    line-height: @navbar-content-height;
    color: @color-text;
    
    &.right {
      float: right;
    }
    &.left {
      float: left;
    }
    
    &:hover, &:focus {
      text-decoration: none;
      color: @color-accent;
    }
  }
  
  form {
    display: flex;
    flex-wrap: nowrap;
    height: @navbar-content-height;
    
    @media screen and (max-width: 767px) {
      padding: 0;
      // Push searchbar on next line
      margin-top: @navbar-padding + @navbar-content-height;
    }
    @media screen and (min-width: 768px) {
      float: left;
      padding: 0 @navbar-padding;
    }
    
    input {
      align-self: center;
    }
    
    button {
      align-self: center;
      margin-left: 5px;
    }
  }
}
