@import "color.less";
@import "properties.less";
@import "page-content.less";

aside.sidebar {
  position: absolute;
  right: 0;
  top: 2 * @navbar-padding + @navbar-content-height;
  background-color: @color-bg;
  font-size: 1.5em;
  a {
    padding: 15px;
    float: right;
  }
}
