@import "color.less";
@import "properties.less";
@import "error-popup.less";

body {
  background-image: url("/images/login-bg.jpg") !important;
}

#auth-container {
  flex-grow: 1;
  margin-top: 5%;
  display: flex;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1201px) {
    flex-direction: row;
  }
  @media screen and (max-height: 690px) {
    // Little screens are funny
    display: block;
    overflow-y: scroll;
  }
}

@input-field-height: 40px;

form.auth-side {
  padding: 0 10%;
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  @child-margin: 10px;
  @header-size: 42px;
  @header-margin: 2 * @child-margin;
  header {
    font-size: @header-size;
    line-height: @header-size;
    @media screen and (max-width: 768px) {
      font-size: @header-size / 2;
    }
    margin-bottom: @header-margin;
    color: @color-text;
    white-space: nowrap;
  }
  button[type="submit"] {
    min-height: @input-field-height;
  }
  button.validation-error {
    background-color: @color-error;
    border-color: @color-error;
  }
  .error-popup-class(@header-size, @header-margin);
  & > * {
    // All direct children of a form should have some space under them
    margin-bottom: @child-margin;
  }
}

div.input-field {
  display: flex;
  height: @input-field-height;
  min-height: @input-field-height;
  span.material-icons {
    width: 50px;
    height: inherit;
    color: @color-grey-text;
    background-color: @color-grey-bg;
    text-align: center;
    line-height: @input-field-height;
  }
  input {
    width: 100%;
  }
}
